<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tintalle</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="connection_groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>295</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Connection</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Port:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="saber_select_box"/>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Status:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="status_label">
           <property name="text">
            <string>Searching...</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="connect_button">
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="content_tabWidget">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
         <widget class="QPushButton" name="erase_button">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>100</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Erase Sounds</string>
          </property>
         </widget>
         <widget class="QPushButton" name="upload_button">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>100</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Upload Files</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEditLogger" name="logTextBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="action_Refresh_Ports"/>
    <addaction name="action_Reload_Config"/>
   </widget>
   <widget class="QMenu" name="menuTroubleshooting">
    <property name="title">
     <string>Troubleshooting</string>
    </property>
    <addaction name="action_Show_Hide_Log"/>
    <addaction name="action_Debug_Mode"/>
   </widget>
   <widget class="QMenu" name="menuFirmware">
    <property name="title">
     <string>Firmware</string>
    </property>
    <addaction name="action_Check_for_Latest_Firwmare"/>
    <addaction name="action_Install_Firmware_from_File"/>
   </widget>
   <addaction name="menuConnection"/>
   <addaction name="menuFirmware"/>
   <addaction name="menuTroubleshooting"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Refresh_Ports">
   <property name="text">
    <string>&amp;Refresh Ports</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Show_Hide_Log">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show/Hide &amp;Log</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_Debug_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Debug Mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_Reload_Config">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reload &amp;Config</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Check_for_Latest_Firwmare">
   <property name="text">
    <string>&amp;Check for Latest Firwmare</string>
   </property>
  </action>
  <action name="action_Install_Firmware_from_File">
   <property name="text">
    <string>&amp;Install Firmware from File...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QTextEditLogger</class>
   <extends>QPlainTextEdit</extends>
   <header>qtexteditlogger</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
